{
  "name": "toolverse-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "echo \"Static site already ready\""
  },
  "dependencies": {
    "next": "15.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.468.0",
    "react-hook-form": "^7.54.1",
    "zod": "^3.24.1",
    "canvas-confetti": "^1.9.3",
    "recharts": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/canvas-confetti": "^1.6.4",
    "@types/recharts": "^1.8.24",
    "postcss": "^8",
    "autoprefixer": "^10",
    "@tailwindcss/postcss": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.6"
  }
}
